<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YTvmLb" name="HPEQ" projectType="audioplug" jucerVersion="5.3.2"
              pluginCode="HPEQ" pluginManufacturerCode="AKT" pluginManufacturer="AKTTUBerlin">
  <MAINGROUP id="z6ETW7" name="HPEQ">
    <GROUP id="{EA120079-477D-A3B8-7591-9173D9AEB368}" name="HPEQ">
      <FILE id="vDEbjt" name="AConvolutionEngine.h" compile="0" resource="0"
            file="Source/HPEQ/AConvolutionEngine.h"/>
      <FILE id="Rbho2D" name="AFourierTransform.h" compile="0" resource="0"
            file="Source/HPEQ/AFourierTransform.h"/>
      <FILE id="p38JBI" name="AFourierTransformFactory.cpp" compile="1" resource="0"
            file="source/hpeq/AFourierTransformFactory.cpp"/>
      <FILE id="kopw2O" name="AFourierTransformFactory.h" compile="0" resource="0"
            file="source/hpeq/AFourierTransformFactory.h"/>
      <FILE id="FRChCW" name="FFTConvolution.cpp" compile="1" resource="0"
            file="source/hpeq/FFTConvolution.cpp"/>
      <FILE id="tkqRcU" name="FFTConvolution.h" compile="0" resource="0"
            file="source/hpeq/FFTConvolution.h"/>
      <FILE id="Fi2RFY" name="ImpulseResponse.h" compile="0" resource="0"
            file="Source/HPEQ/ImpulseResponse.h"/>
      <FILE id="tNkpHX" name="IRTools.cpp" compile="1" resource="0" file="source/hpeq/IRTools.cpp"/>
      <FILE id="IRWXAN" name="IRTools.h" compile="0" resource="0" file="source/hpeq/IRTools.h"/>
      <FILE id="vLtv6g" name="StaticRingBuffer.h" compile="0" resource="0"
            file="Source/HPEQ/StaticRingBuffer.h"/>
      <FILE id="TANRbT" name="TimeDomainConvolution.cpp" compile="1" resource="0"
            file="Source/HPEQ/TimeDomainConvolution.cpp"/>
      <FILE id="XMusVe" name="TimeDomainConvolution.h" compile="0" resource="0"
            file="Source/HPEQ/TimeDomainConvolution.h"/>
    </GROUP>
    <GROUP id="{3AE6FE1F-A288-89D5-BB89-857E2F024A76}" name="juce">
      <FILE id="SlzbGs" name="ImpulseResponseViewComponent.cpp" compile="1"
            resource="0" file="source/juce/ImpulseResponseViewComponent.cpp"/>
      <FILE id="sinzuw" name="ImpulseResponseViewComponent.h" compile="0"
            resource="0" file="source/juce/ImpulseResponseViewComponent.h"/>
      <FILE id="ksVs54" name="JuceFourierTransform.cpp" compile="1" resource="0"
            file="source/juce/JuceFourierTransform.cpp"/>
      <FILE id="x5kMRd" name="JuceFourierTransform.h" compile="0" resource="0"
            file="source/juce/JuceFourierTransform.h"/>
      <FILE id="EW4ikW" name="IRFileSelector.cpp" compile="1" resource="0"
            file="source/juce/IRFileSelector.cpp"/>
      <FILE id="QoUplL" name="IRFileSelector.h" compile="0" resource="0"
            file="source/juce/IRFileSelector.h"/>
      <FILE id="tzAEPo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/juce/PluginEditor.cpp"/>
      <FILE id="rXne86" name="PluginEditor.h" compile="0" resource="0" file="Source/juce/PluginEditor.h"/>
      <FILE id="GSSAIu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/juce/PluginProcessor.cpp"/>
      <FILE id="dnUDbC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/juce/PluginProcessor.h"/>
      <FILE id="C3FYRR" name="IRLoader.cpp" compile="1" resource="0" file="Source/juce/IRLoader.cpp"/>
      <FILE id="VBOFRU" name="IRLoader.h" compile="0" resource="0" file="Source/juce/IRLoader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Bibliotheken/JUCE_5_2_0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Bibliotheken/JUCE_5_2_0/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
